spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:parallonDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect